@import '../styles.scss';

.material-icons {
    direction: ltr;
    display: inline-block;
    font-family: 'Material Icons';
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 1;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}


// HEADER 
header.opacity_true {
    opacity: 1 ;
    background: linear-gradient(150deg, $color_dark 0%, $color_light 100%);
    box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.75);       
    .nav_menu {
        a, .search_material, li{     
            color: $color_text !important;
        }
    }

    transition: 0.2s ease-in-out;
    &:hover {
        opacity: 1;
    }
}

header {
    background: transparent;
    height: 60px;
    padding: 10px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;


    .logo {
        font-size: 2em;
            
        color: $color_text;
        font-weight: bold;
        text-shadow: rgba(0,0,0,.75) 2px 2px; 
        letter-spacing: 1px; 
        // Pour l'animation : 
        transform: translateX(-100em);
        animation: slideIn .6s forwards;
        animation-delay: 0.5s;

        span {
            color: $color_light;
        }
    }

    // Menu nav 
    .centre {
        display: none;
        flex: 5;
    }

    .droite {
        .connecter {
            display: none;
        }

        .menu {
            text-shadow: rgba(0,0,0,.75) 2px 2px;  

            .icon_menu {
                transition: all .4s ease-in-out;
                cursor: pointer;
                &:hover {
                    transform: scale(1.1);
                }
            }
            .icon_menu.hide::after {
                content:'menu';
                color: $color_text;
                font-size: 1.4em;
            }
    
            .icon_menu.show::after {
                content:'close';
                color: $color_text;
                font-size: 1.4em;
            }
    
            .icon_menu.rotate_av {
                transform: rotate(180deg);
            }
    
            .icon_menu.rotate_ar {
                transform: rotate(180deg);
            }
        // Fin Icon Menu
        }
    }
    // FIN Menu nav

    // Menu mobile
    .nav_menu_mobile {
        top: 0;
        width: 100vw;
        right: 0;
        transition: 0.3s ease-in-out;
        position: absolute;
        background: $color_dark ;

        .liste_menu {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: space-around;
            list-style: none;
            padding: 0;
            margin-top: 1px;
            width: 100%;
        
            li {
                height: 100%;
                width: 100vw;
                display: flex;
                align-items: center;
                cursor: pointer;
                transition: 0.3s ease-in-out;

                a{  
                    font-size: 1.2em;
                    font-weight: bold;
                    color: $color-text;
                    font-size: 1em;
                    font-weight: bold;
                    color: white;
                    padding: 25px 30px;
                    letter-spacing: 1px;
                    width: 100%;
                }

                &:hover {
                    background: linear-gradient(150deg, rgba(0, 0, 0, 0.14), #279cc4);
                    transform: scale(1.05);
                    box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.75);       
                }

                &:nth-child(1) {
                    animation-delay: 0s;
                }

                &:nth-child(2) {
                    animation-delay: 0.5s;
                }

                &:nth-child(3) {
                    animation-delay: 1s;
                }

                &:nth-child(4) {
                    animation-delay: 1.5s;
                }

                &:nth-child(5) {
                    animation-delay: 2s;
                }
            }        
        }

        .connecter {
            display: flex;
            bottom: -50px;
            justify-content: center;
            align-items: center;
            position: relative;
            // transform: translateX(-100em);
            // animation: slideIn .5s forwards;
             animation-delay: 3s;

            a {
                color: $color-text;
                border-width: 0px;
                border-color: $color_dark;
                letter-spacing: 1px;
                font-size: 0.8em;
                font-weight: bold;
                font-family: 'Rubik',Helvetica,Arial,Lucida,sans-serif!important;
                text-transform: uppercase!important;
                background-color:  $color_light;
                border: 2px solid $color_text;

                padding-top: 12px !important;
                padding-right: 20px !important;
                padding-bottom: 12px !important;
                padding-left: 20px !important;      
                transition: 0.3s ease-in-out;

                &:hover {
                    transform: translateY(-5px);
                    box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.75);       

                }
            }
        }
    }
    
    .animate_box {
        transform: translateY(100em);
        animation: boxShadow 1.5s forwards;
    }

    .animate_slide {
        transform: translateX(-100em);
        animation: slideDown .5s forwards;
    }

    .nav_menu_mobile.fade {
        transform: translateY(-100em);
        
     }

     .nav_menu_mobile.show {
        height: 100vh;
        margin-top: 60px;
        transform: translateY(0);
     }
    // FIN Menu mobile
}
// FIN HEADER 

// MAIN
main {
    //background-color: pink;
    min-height: 100vh;

    .titre {
        .titre_container {
            padding: 20px 0;
            h2 {
                font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif !important;
                font-weight: 1000;
                text-transform: uppercase;
                font-size: 1em;
                color: $color_light !important;
                letter-spacing: 1px;
                line-height: 1.5em;
                margin: 0;
            }
    
            h3 {
                font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif !important;
                font-weight: 700;
                text-transform: uppercase;
                font-size: 1.2em;
                color: #003e59;
                letter-spacing: 1.5px;
                line-height: 1.1em;
                position: relative;

                &::after {
                    content: "";
                    width: 18%;
                    border: 2px solid $color_dark;
                    position: absolute;
                    bottom: -8px;
                    left: 0;
                }
            }
        }
    }
    
    // DEBUT
    .debut {
        background-image: linear-gradient(-360deg, #289bc22b, #279cc4a1), url(../assets/back_scott_light.jpg);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
        .container_debut {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            height: 100%;
            h1 {
                color: $color_text;
                font-size: 3em;
                font-weight: bolder;
                margin-top: 120px;
            }

            button {
                color: $color-text;
                border-width: 0px;
                border-color: $color_dark;
                letter-spacing: 1px;
                font-size: 13px;
                font-family: 'Rubik',Helvetica,Arial,Lucida,sans-serif!important;
                text-transform: uppercase!important;
                background-color:  $color_dark;

                padding-top: 14px!important;
                padding-right: 38px!important;
                padding-bottom: 14px!important;
                padding-left: 38px!important;
                transition: 0.3s ease-in-out;

                margin-bottom: 50px;

                &:hover {
                    transform: translateY(-5px);
                    box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.75);       
                }
            }
        }

        .scroll_container {
            display: flex;
            justify-content: center;
            background: red;

            img {
                
                position: absolute;
                bottom: 10px;
                margin: auto;
                display: inline-block;
                width: 40px;
            }
        }
        

    }
    // FIN DEBUT 


    // MISSIONS
    .missions {
        padding: 60px 0 60px 0;
        h4 {
            color: $color-text;
            font-size: 1.4em;
        }

        .missions_container {
            justify-content: center;
            flex-direction: column;
            display: flex;
            flex-wrap: wrap;
            
            .mission {
                box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.45);
                height: 120px;
                margin: 10px;
                transition: all 0.3s ease-in-out;
                //cursor: pointer;
                padding: 30px;
                background: $color_dark;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;


                &:hover {
                    transform: scale(1.01);
                    box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.75); 
                }

                .material-icons {
                    color: $color-text;
                    font: size 2.2em;
                    border-right: 4px solid $color-text;           
                    padding: 0 15px 0 0;
                }

                h4 {
                    letter-spacing: 1px;
                    font-size: 1.2em;
                    font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif !important;
                    text-transform: uppercase !important;
                    background-color: #003e59;
                    font-weight: 600;
                    margin: 0 20px;
                    width: 100px;
                    line-height: 1.1em;
                }
            }
        }
    }
    // FIN MISSIONS

    
    // CHIFFRES 
    .chiffres {
        height: 420px;
        background-image: linear-gradient(-360deg, #289bc22b,  $color_dark), url(../assets/chiffres_1.jpg);
        min-height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        .chiffres_container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100%;

            .chiffre {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h3 {
                    font-size: 2.4em;
                    font-weight: bolder;
                    color: $color-text;
                }

                span {
                    font-size: 1.3em;
                    font-weight: bolder;
                    color: $color-text;
                }
            }
        }
    }
    // FIN CHIFFRES


    // CABINET
    .cabinet {
        padding: 60px 0 60px 0;
        .cabinet_container {
            display: flex;
            flex-direction: column;
            flex: 1;

            .cabinet_text {
                flex: 2;
                padding: 30px 40px 30px 0px;
                h4 {
                    font-size: 1.6em;
                    font-weight: 600;
                    color:$color_light;
                    text-transform: uppercase;
                    
                }

                P {
                    font-size: 1.4em;
                    font-weight: 500;
                    color: grey;
                    font-family: "Poppins", Arial, Tahoma, sans-serif;
                    text-align: justify;
                }
            }

            .cabinet_img {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.14);                        
                width: 70%;
                margin: auto;

                .reunion_img {
                    transform: rotate(3deg);
                    padding: 5px;
                    width: 96%;
                    box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.75);
                    content:url(../assets/reunion_b_l.jpg) ;
                }
            }
        }
    }
    // FIN CABINET


    // CONTACTEZ
    .contactez {
        box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.55);
        background: linear-gradient(150deg, $color_dark 0%, $color_light 100%);
        padding: 40px;

        .contactez_container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;

            h4 {
                font-size: 1.4em;
                color: $color-text;
            }

            button {
                color: $color-text;
                border-width: 0px;
                border-color: $color_dark;
                letter-spacing: 1px;
                font-size: 13px;
                font-family: 'Rubik',Helvetica,Arial,Lucida,sans-serif!important;
                text-transform: uppercase!important;
                background-color:  $color_dark;
                margin-top: 30px;

                padding-top: 14px!important;
                padding-right: 38px!important;
                padding-bottom: 14px!important;
                padding-left: 38px!important;
                transition: 0.3s ease-in-out;

                &:hover {
                    transform: translateY(-5px);
                    box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.75);       
                }
            }
        }
    }
    // FIN CONTACTEZ


    // SOLUTIONS 
    .solutions {
        padding: 40px 0 60px 0;
            .solutions_container {
                display: flex;
                flex-direction: column;
                flex: 1;
    
                .solution_text {
                    flex: 2;
                    padding: 30px 40px 30px 30px;
                    h4 {
                        font-size: 1.6em;
                        font-weight: 600;
                        color: $color_light;
                        text-transform: uppercase;
                    }
    
                    P {
                        font-size: 1.4em;
                        font-weight: 500;
                        color:grey;
                        text-align: justify;
                    }
                }
    
                .solution_img {
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    img {
                        padding: 5px;
                        max-width: 100%;
                    }
                }
            }
    }
    // FIN SOLUTIONS


    // ACTUS 
    .actus {
        padding: 40px 0 60px 0;
            .actus_container {
                display: flex;
                flex-direction: column;
                flex: 1;
                margin-bottom: 15px;
    
                .actu_text {
                    flex: 2;
                    padding: 30px 40px 30px 30px;
                    h4 {
                        font-size: 1.2em;
                        font-weight: 600;
                        color: $color_light;
                        text-transform: uppercase;
                    }
    
                    P {
                        font-size: 1em;
                        color: grey;
                        margin-top: -20px;
                        text-transform: uppercase;
                        font-family: "Muli",sans-serif;
                    }
                }
    
                .actu_img {
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    img {
                        padding: 5px;
                        max-width: 75%;
                        box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.55);

                    }
                }

                .actu_img.news {

                    &::after {
                        position: absolute;
                        content:"Nouveauté";
                        text-transform: uppercase;
                        font-size: 1.2em;
                        top: 5px;
                        right: 10px;
                        padding:5px 3px;
                        font-weight: 600;
                        transform: translateX(-50%) rotate(4deg);
                    }                   
                }
            }

            .news-wrap {
                width: 100%;
                //height: 100vh;
                padding: 30px;


                .row {
                    margin-bottom: 40px;
                }

                .carousel-item {
                    margin: 5px;
                  }
                
         

                // article détaillé nouveaux 

                .news-grid-horizontal {
                    position: relative;
                    background: #fff;
                    border-radius: 5px;
                    overflow: hidden;
                    margin: 5px;
                    box-shadow: 0px 10px 10px 0px rgba(50, 50, 50, 0.16);
                    display: flex;
                    flex-direction: column;
                    width: 95%;
                    margin:15px auto;
                    
                    .news-grid-image {
                        width: 100%;
                        overflow: hidden;
                        position: relative;
         
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            transition: 0.5s;
                        }
         
                        .news-grid-box {
                             display: block;
                             position: absolute;
                             text-align: center;
                             background: $color_dark;
                             left: -80px;
                             top: 15px;
                             padding: 10px;
                             transition: .5s;
         
                             h1 {
                                 color: #fff;
                                 font-size: 30px;
                                 font-weight: 400;
                                 letter-spacing: 2px;
                                 border: 1px solid rgba(255, 255, 255, 0.3);
                             }
         
                             p {
                                 color: #fff;
                                 font-size: 14px;
                                 font-weight: 400;
                                 letter-spacing: 2px;
                                 border: 1px solid rgba(255, 255, 255, 0.3);
                                 margin: 0px;
                             }
                         }
         
                         
                    }
         
                    .news-grid-txt {
                     padding: 25px;
         
                         .theme {
                             color: $color_dark;
                             font-size: 13px;
                             font-weight: 500;
                             letter-spacing: 4px;
                             text-transform: uppercase;
                         }
         
                         h2 {
                             color: $color_dark;
                             font-size: 1.2em;
                             line-height: 1.2em;
                             font-weight: 700;
                             letter-spacing: 1px;
                             margin: 10px 0px 5px 0px;
                             margin-bottom: 30px;
                         }
         
                         ul {
                             padding: 0;
                             margin: 0;
                             margin-bottom: 30px;
         
                             li {
                                 list-style: none;
                                 display: inline-block;
                                 color: #999;
                                 font-size: 14px;
                                 font-weight: 300;
                                 margin: 8px 10px 8px 0px;
                                 letter-spacing: 1px;
         
                                 display: flex;
                                 align-items: center;
                                 justify-content: flex-start;
         
         
                                 .material-icons {
                                     color: #26ccca;
                                     font-size: 1.6em;
                                     font-weight: 500;
                                     margin-right: 5px;
                                 }
                             }
                         }
         
                         p {
                             color: #222;
                             font-size: 14px;
                             font-weight: 300;
                             line-height: 170%;
                             letter-spacing: 1px;
                             border-bottom: 1px solid #ececec;
                             padding-bottom: 15px;
                             margin-bottom: 25px;
                         }
         
                         a {
                             color: #fff;
                             background: $color_dark;
                             padding: 10px 25px;
                             font-size: 14px;
                             font-weight: 300;
                             line-height: 170%;
                             letter-spacing: 1px;
                             text-decoration-line: none;
                             transition: 0.5s;
                             text-transform: uppercase;
                         }

                         .button_lire_plus {
                             display: flex;
                             justify-content: flex-end;
                         }
                     }
         
                    &:hover {
         
                         .news-grid-image {
                             img {
                                 filter: grayscale(1);
                                 transform: scale(1.1);
                                 transition: .5s;
                             }
         
                             .news-grid-box {
                                 left: 15px;
                                 transition: .5s;
                             }
                         }
         
                         .news-grid-txt {
                             a {
                                 text-decoration-line: none;
                                 color: #fff;
                                 letter-spacing: 2px;
                                 transition: .5s ;
                                 transform: translateY(-5px);
                             }
                         }
                    }
                }

                // article dans le carousel
                .news-grid {
                    position: relative;
                    background: #fff;
                    border-radius: 5px;
                    overflow: hidden;
                    margin: 5px;
                    box-shadow: 0px 10px 10px 0px rgba(50, 50, 50, 0.16);
         
                    .news-grid-image {
                        width: 100%;
                        height: 280px;
                        overflow: hidden;
                        position: relative;
         
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            transition: 0.5s;
                        }
         
                        .news-grid-box {
                             display: block;
                             position: absolute;
                             text-align: center;
                             background: $color_dark;
                             left: -80px;
                             top: 15px;
                             padding: 10px;
                             transition: .5s;
         
                             h1 {
                                 color: #fff;
                                 font-size: 30px;
                                 font-weight: 400;
                                 letter-spacing: 2px;
                                 border: 1px solid rgba(255, 255, 255, 0.3);
                             }
         
                             p {
                                 color: #fff;
                                 font-size: 14px;
                                 font-weight: 400;
                                 letter-spacing: 2px;
                                 border: 1px solid rgba(255, 255, 255, 0.3);
                                 margin: 0px;
                             }
                         }
         
                         
                    }
         
                    .news-grid-txt {
                     padding: 25px;
         
                         .theme {
                             color: $color_dark;
                             font-size: 13px;
                             font-weight: 500;
                             letter-spacing: 4px;
                             text-transform: uppercase;
                         }
         
                         h2 {
                             color: $color_dark;
                             font-size: 1.2em;
                             line-height: 1.2em;
                             font-weight: 700;
                             letter-spacing: 1px;
                             margin: 10px 0px 5px 0px;
                             height: 110px;
                             margin-bottom: 30px;
                         }
         
                         ul {
                             padding: 0;
                             margin: 0;
                             margin-bottom: 30px;
         
                             li {
                                 list-style: none;
                                 display: inline-block;
                                 color: #999;
                                 font-size: 14px;
                                 font-weight: 300;
                                 margin: 8px 10px 8px 0px;
                                 letter-spacing: 1px;
         
                                 display: flex;
                                 align-items: center;
                                 justify-content: flex-start;
         
         
                                 .material-icons {
                                     color: #26ccca;
                                     font-size: 1.6em;
                                     font-weight: 500;
                                     margin-right: 5px;
                                 }
                             }
                         }
         
                         p {
                             color: #222;
                             font-size: 14px;
                             font-weight: 300;
                             line-height: 170%;
                             letter-spacing: 1px;
                             border-bottom: 1px solid #ececec;
                             padding-bottom: 15px;
                             margin-bottom: 25px;
                             display: none;
                         }
         
                         a {
                             color: #fff;
                             background: $color_dark;
                             padding: 10px 25px;
                             font-size: 14px;
                             font-weight: 300;
                             line-height: 170%;
                             letter-spacing: 1px;
                             text-decoration-line: none;
                             transition: 0.5s;
                             text-transform: uppercase;
                         }

                         .button_lire_plus {
                             display: flex;
                             justify-content: center;
                         }
                     }
         
                    &:hover {
         
                         .news-grid-image {
                             img {
                                 filter: grayscale(1);
                                 transform: scale(1.1);
                                 transition: .5s;
                             }
         
                             .news-grid-box {
                                 left: 15px;
                                 transition: .5s;
                             }
                         }
         
                         .news-grid-txt {
                             a {
                                 text-decoration-line: none;
                                 color: #fff;
                                 letter-spacing: 2px;
                                 transition: .5s ;
                                 transform: translateY(-5px);
                             }
                         }
                    }
                }

                
         
            }
    }
    // FIN ACTUS

    // TESTIMONIALS
    .testimonial {
        background-image: linear-gradient(-360deg, #289bc22b, #279cc4a1), url(../assets/testimonial.jpg);
        //height: 400px;
        
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding: 30px;
        

        .titre {
            margin-bottom: 50px;
        }

        .testimonial_color_white {
            color: white !important;

            &:after {
                border: 2px solid white !important;
            }
        }


        .testimonial_container {
            background-image: linear-gradient(-360deg, #289bc21c, rgb(0 0 0 / 48%));
            min-height: 280px;
            border-radius: 10px;
            box-shadow: 0px 10px 10px 0px rgba(50, 50, 50, 0.16);
            display: flex;
            flex-direction: column;

            .box_img {
                width: 160px;
                height: 160px;
                display: flex;
                align-items: center;         
                border-radius: 15px;
                margin: 45px auto;
                justify-content: center;
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: 0.5s;
                    border-radius: 50%;
                    transform: scale(1.2);
                }
            }

            .box_text {
                height: 100%;
                width: 100%;
                padding: 10px 10px 30px;

                p {
                    margin: 0 0 12px;
                    font-size: 1.3em;
                    font-weight: 700;
                    line-height: 1;
                    color: $color-text;
                    transition: 0.4s ease-in-out;

                    &:before, &:after {
                        @extend .material-icons;
                        content: 'format_quote';
                        font-size: 2em;
                        color: #40bcd6;
                        transition: 0.5s ease-in-out;
                    }

                    &:after {
                        position: absolute;
                    }


                    &:hover {
                        letter-spacing: 1.2px;
                        transform: scale(1.03);

                        &:before, &:after {
                            transform: scale(1.3);
                        }
                    }
                }

                .nom, .prenom {
                    font-size: 1.3em;
                    color: #40bcd6;
                    font-weight: 700;
                    text-shadow: rgba(0, 0, 0, 0.65) 1px 1px;

                }

                .nom {
                    margin-right: 5px;
                    text-transform: uppercase;
                }

            }

        }
    }

    // FIN TESTIMONIALS

   



}
// FIN MAIN

// FOOTER

footer {
    background: $color_dark;
}

.footer {
    
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start; 
    position: relative;

    .footer_item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 20px auto;
        .logo {
            font-size: 2em;
            color: $color_light;
            font-weight: bold;
            text-shadow: rgba(0,0,0,.75) 2px 2px;  
            span {
                color: $color-text;
            }
        }

        p {
            font-size: 1.1em;
            color: $color-text;
            max-width: 200px;
        }

        .titre {
            font-size: 1.2em;
            font-weight: bold;
            color: $color_light;
            margin-bottom: 35px;
            text-transform: uppercase !important;
            text-shadow: rgba(0, 0, 0, 0.45) 2px 2px;
            position: relative;

            &::after {
                content: "";
                width: 30%;
                border: 2px solid white;
                position: absolute;
                bottom: -8px;
                left: 0;

            }
        }

        .contact {
            
            padding: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            list-style: none;
            margin: 0;

            li {
                margin: 2px;
                display: flex;
                flex-direction: row;
                align-items: end;
                span {
                    color: $color_light;
                }
    
                p {
                    color: $color-text;
                    max-width: 150px;
                    margin-left: 0.5em;
                }
            }  
        }

        .reseaux {
            padding: 0;
            display: flex;
            justify-content: center;
            flex-direction: row;
            list-style: none;
            margin: 0;
            li {
                margin: 2px;
                display: flex;
                flex-direction: row;
                align-items: end;
                color: $color_light;
                border: 2px solid $color-text;
                padding: 6px 8px;
                a {
                    fa-icon {
                        font-size: 1.6em;
                        padding: 6px 2px;
                    }

                    color: orange;
                    transition: .4s ease-in-out;
                    &:hover {
                        color: orange;
                        transform: scale(1.2);
                    }
                }
            }
        }
    }

    .footer_down {
        position: absolute;
        bottom: 5px;
        font-size: small;
        color: $color-text;
        position: absolute;
    }
}
// FIN FOOTER



// MEDIA QUERIES 

@media screen and (min-width: 590px) {

// CONTACTEZ
.contactez {
    height: 200px;
    transform: translateY(100px); 
}
// FIN CONTACTEZ

// SOLUTIONS 
.solutions {
    padding: 140px 0 60px 0 !important;
}
// FIN SOLUTIONS


// ACTUS 
.news-grid-horizontal {
    flex-direction: column;
}
// FIN ACTUS


// FOOTER
.footer {
    flex-direction: row;

    .footer_item {
        margin: 12px;
    }

    .footer_down {
        position: absolute;
        bottom: 5px;
        font-size: small;
        color: $color-text;
        position: absolute;
    }
}
// FIN FOOTER

}

@media screen and (min-width: 768px) {


    main {
        .titre {
            .titre_container {

                h3 {
                    font-size: 2em !important;
                }
            }
        }

        //DEBUT 
        .debut {
            .container_debut {
                justify-content: center;
                padding-top: 80px;
                
                h1 {
                    width: 546px;
                }
                button {
                    margin-top: 40px;
                }
            }
        }
        // FIN DEBUT
        
        // MISSIONS
        .missions {
            .missions_container {
                justify-content: center;
                align-items: center;
                flex-direction: row;
                display: flex;
                flex-wrap: wrap;

                .mission {
                    h4 {
                        width: 150px;
                    }
                }
            }
        }
        // FIN MISSIONS

        // CHIFFRES 
        .chiffres {
            height: 220px;

            .chiffres_container {
                flex-direction: row;

                .chiffre {
                    h3 {
                        font-size: 2.8em;
                    }
    
                    span {
                        font-size: 1.4em;
                    }
                }
            }
        }
        // FIN CHIFFRES

        // CONTACTEZ
        .contactez {
            .contactez_container {
                flex-direction: row;

                h4 {
                    font-size: 2em;
                    margin: 0;
                }

                button {
                    margin: 0 0 0 30px;
                }
            }
        }
        // FIN CONTACTEZ

        // ACTUS 
        .news-grid-horizontal {
            flex-direction: row !important;
            .news-grid-image, .news-grid-txt {
                flex:1;
            }
        }
        // FIN ACTUS

            // TESTIMONIALS
        .testimonial {
            background-image: linear-gradient(-360deg, #289bc22b, #279cc4a1), url(../assets/testimonial.jpg);
            //height: 400px;
            
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 30px;

            .testimonial_container {
                background-image: linear-gradient(-360deg, #289bc21c, rgb(0 0 0 / 48%));
                min-height: 280px;
                width: 70%;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;


                .box_img {
                    width: 190px;
                    height: 190px;
                    display: flex;
                    align-items: center;        
                    border-radius: 15px;
                    
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: 0.5s;
                        border-radius: 50%;
                    }
                }

                .box_text {
                    height: 100%;
                    width: 100%;             
                    padding:   0 30px ;

                    p {
                        margin: 0 0 12px;
                        font-size: 2em;
                        font-weight: 700;
                        line-height: 1;
                        color: $color-text;
                        transition: 0.4s ease-in-out;

                        &:hover {
                            letter-spacing: 1.2px;
                            transform: scale(1.03);

                            &:before, &:after {
                                transform: scale(1.3);
                            }
                        }
                    }

                    .nom, .prenom {
                        font-size: 1.3em;
                        color: #40bcd6;
                        font-weight: 700;
                        text-shadow: rgba(0, 0, 0, 0.65) 1px 1px;
                        margin-top: 60px;

                    }

                    .nom {
                        margin-right: 5px;
                        text-transform: uppercase;
                    }

                }

            }
        }

        // FIN TESTIMONIALS
        

    }
}

@media screen and (min-width: 1024px) {

    header {  
        .centre {
            display: block !important;
            flex: 5;
            .liste_menu {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: row;
                list-style: none;
                padding: 0;
                width: 75%;
                margin: auto;
        
                li {
                    
                    a{  
                        font-size: 1em;
                        font-weight: bold;
                        color: $color-text;
                        letter-spacing: 1px;
                        position: relative;

                        &::after {
                            content:'';
                            transition: 0.2s ease-in-out;
                            width: 100%;
                            background: $color-text;
                            position: absolute;
                            height: 3px;
                            transform: scaleX(0);
                            bottom: -8px;
                            left: 0;
                        }

                        &:hover::after {
                            transform: scaleX(1);
                        }
                        
                    }

                    transform: translateX(100em);
                    animation: slideIn .5s forwards;
  
                    &:nth-child(1) {
                        animation-delay: 0s;
                    }
                    &:nth-child(2) {
                        animation-delay: 0.5s;
                    }
                    &:nth-child(3) {
                        animation-delay: 1s;
                    }
                    &:nth-child(4) {
                        animation-delay: 1.5s;
                    }
                    &:nth-child(5) {
                        animation-delay: 2s;
                    }
                    
        
                }
            }
        }

        .droite {
            .connecter {
                display: block;
                transform: translateX(200em);
                animation: slideIn .5s forwards;
                animation-delay: 3s;
                a {
                    color: $color-text;
                    border-width: 0px;
                    border-color: $color_dark;
                    letter-spacing: 1px;
                    font-size: 0.8em;
                    font-weight: bold;
                    font-family: 'Rubik',Helvetica,Arial,Lucida,sans-serif!important;
                    text-transform: uppercase!important;
                    background-color:  $color_light;
                    border: 2px solid $color_text;

                    padding-top: 12px !important;
                    padding-right: 20px !important;
                    padding-bottom: 12px !important;
                    padding-left: 20px !important;      
                    transition: 0.3s ease-in-out;

                    &:hover {
                        transform: translateY(-5px);
                        box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.75);       
                    }
                }
            }

            .menu {
                display: none;
            }
        }
    }

    main {
        .debut {
            //background-image: linear-gradient(-360deg, #289bc22b, #279cc4a1), url(../assets/back.jpg);
        }
        
        // MISSIONS
        .missions {
            .missions_container {

                .mission {
                    h4 {
                        width: 200px;
                    }
                }
            }
        }
        // FIN MISSIONS

        // CHIFFRES
        .chiffres {
            background-image: linear-gradient(-360deg, #289bc22b,  $color_dark), url(../assets/chiffres.jpg);
        }
        // FIN CHIFFRES

        // CABINET
        .cabinet {
            .cabinet_container {
                display: flex;
                flex-direction: row;
                flex: 1;

                .cabinet_text {
                    flex: 2;
                    padding: 30px 40px 30px 0px;
                    h4 {
                        font-size: 1.6em;
                        font-weight: 600;
                        color: $color_light;
                        margin-top: 30px;
                    }

                    P {
                        font-size: 1.4em;
                        font-weight: 500;
                        color:grey;
                        width: 85%;
                    }
                }

                .cabinet_img {
                    flex: 1;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    background-color: rgba(0, 0, 0, 0.14);
                    width: 90%;
                    margin: auto;

                    .reunion_img {
                        padding: 5px;
                        width: 110%;
                        box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.75);
                        //content:url(../assets/reunion.jpg) ;
                        transform: rotate(3deg);
                    }
                }
            }
        }
        // FIN CABINET

        // CONTACTEZ
        
        // FIN CONTACTEZ

        // SOLUTIONS
        .solutions {
            .solutions_container {
                display: flex;
                flex-direction: row;
                flex: 1;

                .solution_text {
                    flex: 2;
                    padding: 30px 40px 30px 40px;
                    h4 {
                        font-size: 1.6em;
                        font-weight: 600;
                        color: $color_light;
                        margin-top: 30px;
                    }

                    P {
                        font-size: 1.4em;
                        font-weight: 500;
                        color:grey;
                        width: 85%;
                    }
                }

                .solution_img {
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        padding: 5px;
                        min-width: 200px;
                    }
                }
            }

            .solutions_container.meg {
                .solution_img {
                    order: 2;
                }

                .solutions_container {
                    order: 1;
                }
            }
        }
        // FIN SOLUTIONS

        // ACTUS
        .news-grid-horizontal {
            flex-direction: row !important;
            .news-grid-image {
                flex:2;
            }

            .news-grid-txt {
                flex: 3;
            }
        }
        // FIN ACTUS

        // TESTIMONIALS
        .testimonial {
            background-image: linear-gradient(-360deg, #289bc22b, #279cc4a1), url(../assets/testimonial.jpg);
            //height: 400px;
            
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 30px;

            .testimonial_container {
                background-image: linear-gradient(-360deg, #289bc21c, rgb(0 0 0 / 48%));
                min-height: 280px;
                width: 70%;
                border-radius: 10px;
                display: flex;
                flex-direction: row;
                align-items: center;


                .box_img {
                    width: 190px;
                    height: 190px;
                    display: flex;
                    align-items: center;
                    transform: translateX(-50%);
                    overflow: hidden;            
                    border-radius: 15px;
                    
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: 0.5s;
                        border-radius: 10px;
                    }
                }

                .box_text {
                    height: 100%;
                    width: 100%;             
                    padding: 20px 30px;

                    p {
                        margin: 0 0 12px;
                        font-size: 2em;
                        font-weight: 700;
                        line-height: 1;
                        color: $color-text;
                        transition: 0.4s ease-in-out;

                        &:before, &:after {
                            @extend .material-icons;
                            content: 'format_quote';
                            font-size: 2em;
                            color: #40bcd6;
                            transition: 0.5s ease-in-out;
                        }

                        &:after {
                            position: absolute;
                        }


                        &:hover {
                            letter-spacing: 1.2px;
                            transform: scale(1.03);

                            &:before, &:after {
                                transform: scale(1.3);
                            }
                        }
                    }

                    .nom, .prenom {
                        font-size: 1.3em;
                        color: #40bcd6;
                        font-weight: 700;
                        text-shadow: rgba(0, 0, 0, 0.65) 1px 1px;
                        margin-top: 60px;

                    }

                    .nom {
                        margin-right: 5px;
                        text-transform: uppercase;
                    }

                }

            }
        }

        // FIN TESTIMONIALS


    }
}

// FIN MEDIA QUERIES 


// ANIMATION 

@keyframes slideIn {
    from {

    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideDown {
    from {
        background: $color_light;
    }
    
    to {
        transform: translateY(0);
    }
}

@keyframes boxShadow {
    from {
        box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.75);
        transform: scale(1.8);
        background: $color_light;
    }
    
    to {
        transform: scale(1);
    }
}



//FIN ANIMATION



